{
	"name": "typed-binary-json-browser",
	"version": "1.21.2",
	"description": "Browser support for TBJSON.",
	"homepage": "https://github.com/obsius/typed-binary-json-browser",
	"author": "Jeff Seaman <mr.jeffrey.seaman@gmail.com> (https://obsius.net)",
	"license": "MIT",
	"main": "lib/index.js",
	"files": [
		"/lib"
	],
	"scripts": {
		"prepare": "browserify src/index.js -s Tbjson -o lib/index.js"
	},
	"devDependencies": {
		"browserify": "^17.0.1",
		"typed-binary-json": "1.21.2"
	},
	"keywords": [
		"json",
		"binary",
		"typed",
		"parser",
		"serializer",
		"browser"
	]
}
